<html>
<head>
<title>123</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">

<p><center><h2>PRATHYUSHA ENGINEERING COLLEGE</h2></center></p>
<p><center><h2>STAFF PARTICIPATING IN OTHER COLLEGES</h2></center></p>

<form  class="form-horizontal" action="STAFF.php" method="get">

       	             
 <div class="form-group">


			Department      : <select name="d" class="form-control">
			<option value=""></option>
                        <option value="cse">CSE</option>
                        <option value="ece">ECE</option>
                        <option value="IT">IT</option>
                        <option value="eee">EEE</option>
                        <option value="biotech">BIO-TECH</option>
                        <option value="civil">CIVIL</option>
                        </select></br></br>




       	               
			year      : <select name="y" class="form-control">
			<option value=""></option>
                        <option value="1 ">1</option>
                        <option value="2 ">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        </select>




			name of the programme       :
			<input type="name of the programme" name="p" class="form-control" id="name of the programme" placeholder="" >
 		        </br></br>


                       



			
			number of staff:
                        <select name="n" class="form-control">
			
			<option value=""></option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
                        
			</select></br></br>





			name of the staff       :
			<input type="name of the staff" name= "s" class="form-control" id="name of the staff" placeholder="" >
 		        </br></br>








			name of the organization      :
                       <input type="name of the organization"  name= "o"  class="form-control" id="name of the organization" placeholder="" >
                       </br></br>
			
			





	
			Date            : <input type="Date" class="form-control" id="usr" name="date" style="background-color:pink" /></br></br>
                        Time            : <input type="Time" class="form-control" id="usr" name="time" style="background-color:pink" /></br></br>
			<div class="col-sm-offset-2 col-sm-10">
        
     
		
			<input type="submit"  class="btn btn-default" value="Submit" /></br>
 </div>
</div>
		
	</form>
</div>
</body>
</html>
